# API_URL=https://mobile-customer.dotsco.re
# API_URL=https://mobile-customer.dotsco.re
# PUBLIC_ID=ksp_mrn
# APP_IDENTITY=murni
# APP_NAME=KSP Murni
# APP_TYPE=1

# API_URL=https://mobile-customer.dotsco.re
API_URL=https://mobile-customer.dotsco.re
PUBLIC_ID=ksp_mrn
APP_IDENTITY=ksp_mrn
APP_NAME=KSP Murni
APP_TYPE=1
# http://localhost:3000/